{
  "name": "textAngular",
  "filename": "textAngular.min.js",
  "version": "1.2.0",
  "description": "A radically powerful Text-Editor/Wysiwyg editor for Angular.js",
  "maintainers": [{"name": "Fraywing"},{"name": "SimeonC"}],
  "keywords": [
    "AngularJS",
    "text editor",
    "WYSIWYG",
    "directive"
  ],
  "license": "MIT",
  "homepage": "http://textangular.com",
  "main": "./textAngular.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "*",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-istanbul-coverage": "0.0.2",
    "grunt-karma": "~0.6.2",
    "karma-coverage": "~0.1.4",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-coffee-preprocessor": "~0.1.2",
    "requirejs": "~2.1.10",
    "karma-requirejs": "~0.2.1",
    "phantomjs" : "1.9.1-0",
    "karma": "~0.10.9"
  },
  "scripts": {
    "test": "grunt",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fraywing/textAngular.git"
  }
}